# test_github

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuguo/mydoctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuguo/mydoctor/base/: YuguoApplication.java
app/src/main/java/com/yuguo/mydoctor/base/common/: Constants.java  Urls.java
app/src/main/java/com/yuguo/mydoctor/base/net/: DataSync.java
app/src/main/java/com/yuguo/mydoctor/base/utils/: DbHelper.java  DisplayUtil.java  PrefUtils.java  RequestUtils.java
app/src/main/java/com/yuguo/mydoctor/index/: IndexFragment.java
app/src/main/java/com/yuguo/mydoctor/index/adapter/: IndexAdapter.java
app/src/main/java/com/yuguo/mydoctor/main/entity/: User.java
app/src/main/java/com/yuguo/mydoctor/main/ui/: MainActivity.java  MineFragment.java  ServerFragment.java  SplashActivity.java
app/src/main/java/com/yuguo/mydoctor/order/ui/: OrderFragment.java
app/src/main/java/com/yuguo/mydoctor/sickness/ui/: SicknessFragment.java
app/src/main/java/com/yuguo/mydoctor/view/: MessageDialog.java
app/src/main/res/anim/: badgebutton_anim.xml
app/src/main/res/drawable/: scroll_icon_button_5.xml
app/src/main/res/layout/: activity_index_fragment.xml  activity_item.xml  activity_main.xml  activity_splash.xml  dialog_message.xml  top_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
library_pullToRefresh/: build.gradle  build.xml  project.properties
